

:host {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }

mat-form-field {
    width: 500px;
    margin-right: 5px;
    margin-left: 15px; 
  }

mat-card {
  position: relative;
  align-items: center;
  align-content: center;
  margin-top: 30px;
  width: 600px;
  justify-content: center;
  background: #f4f4f4;
}


mat-card-title {
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: center;
}



.email.container {
  margin-left: 8px;
}

.example-full-width {
  margin-bottom: 20px;
}


.raised-button button{
  width: 200px;
  margin: 0 auto;
}

.matCard {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 0px 10px 10px 0px;
  background: #f4f4f4;
  justify-content: center;
  align-items: center;
  display: flex;
  perspective: 100em;
  margin: 25px;
  box-shadow: 30px 40px 40px rgba(0,0,0,2);
  
}

.cont {
  background: #eee;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  
}
.sh_btn {
  border: 0px;
  background: dodgerblue;
  border-radius: 5px;
  padding: 20px;
  color: #fff;
  margin-top: 10px;
}

.example-card{
  max-width: 400px;
}

.matCardContainer{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.matCardContainer2{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.containerBackgroud {
  background: #f4f4f4;
}
